[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{448, 47}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "3EB51DAB-4F58-4FF2-9BE5-A26DBF7D19EF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Choose a size",
          "name" : "size_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{448, 98}, {150, 29}}",
        "class" : "SegmentedControl",
        "nodes" : [

        ],
        "attributes" : {
          "segments" : "large|extra large",
          "frame" : "{{452, 370}, {120, 29}}",
          "flex" : "LR",
          "name" : "size_control",
          "class" : "SegmentedControl",
          "uuid" : "CD848395-F6FA-4079-A124-A4B56D77C8D3"
        }
      },
      {
        "selected" : false,
        "frame" : "{{365, 135}, {285, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "8AFBD7B0-7C15-46EB-B258-9E3ECF86A665",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Choose the ammount of toppings",
          "name" : "toppings_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{460, 202}, {120, 29}}",
        "class" : "SegmentedControl",
        "nodes" : [

        ],
        "attributes" : {
          "segments" : "1|2|3|4",
          "frame" : "{{452, 370}, {120, 29}}",
          "flex" : "LR",
          "name" : "topping_control",
          "class" : "SegmentedControl",
          "uuid" : "AA2CE7C4-462D-44A5-AA90-E8F714EF472D"
        }
      },
      {
        "selected" : false,
        "frame" : "{{469, 252}, {123, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate cost",
          "uuid" : "EE289E8B-072A-4B90-8738-348C85A01B07",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{448, 304}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B22418A5-1A81-4642-9EDA-A749E3B745D8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "subtotal_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{448, 344}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "DA72852F-712D-4ECB-8DC3-4C0996545E4A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "hst_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{448, 384}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E809BAFB-C430-41EB-87BD-7DA06A7D47A2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "total_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]